// Place all the styles related to the home controller here.
// They will automatically be included in application.css.

@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";


.hero-unit {
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 0px -500px;
  
  color: white;
  
  text-shadow: black 1px 1px;
  
   .transition(background 1s linear);
}

.home-background {
  background-image: url("background.png");
}