// Place all the styles related to the vannes controller here.
// They will automatically be included in application.css.

@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

blockquote .twitter-share-button {
  float: right;
  margin-left: 5px;
  display: block;
  .opacity(10);
}

.show-vanne {
  padding-bottom: 10px;
  padding-top: 30px;
  padding-left: 80px;
}